secretOrKey = happboy
DATABASE_URL = postgresql://itgracian@localhost:5432/mininet

DATABASE_URL_DEPLOYMENT = postgres://uwellgbv:KP9CkF1YJ8H1mvk1HG8TrhOf5tSD4f4f@salt.db.elephantsql.com:5432/uwellgbv